[
  {
    "development": {
      "workers": 1,
      "base_port": 9100,
      "cache_ttl": 604800,
      "global_timeout": 40000,
      "status_page": {
        "enabled": true,
        "name": "user",
        "pass": "status"
      },
      "memcached": {
        "servers": ["memcached:11211"],
        "options": {
          "retries": 0,
          "timeout": 1800
        }
      },
      "worker": {
        "port": 8183,
        "timeout": 10000,
        "parse_delay": 5000,
        "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.98 Safari/537.36",
        "max_connections": 10,
        "get_requests": true,
        "get_cookies": true
      }
    }
  }
]
